@ import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
@primary-color:#E70909;
@accent-color:#422C2C;
@forground-color:#F8F3F3;
@background-color:#CBC6C6;
@primary-color:#422C2C;
@font-color:black;
@text-shadow-color:#5f2c17;
.headerlogo {
  float: left;
  margin-right: 10px;
}
#headername {
font-weight: bold;
margin-left: 10px;
margin-right: 10px;
}
.searchbox {
  margin-left: 10px;
  float:right;
}
nav {
    height: 45px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 20px;
    padding-left: 5px;
    font-weight: bold;

    ul {   // makes the nav ul {....}
          list-style: none;
          padding: 0px;

          li  {  // makes the nav ul li {...}
                display: block;
              }
        }
}
